MenuBegin
WindowBegin
	Position=(50,50)
	Color=(200,200,200)
	Id=0
WindowEnd
ButtonBegin
	Position=(100,85)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button1
	WindowId=0
ButtonEnd
ButtonBegin
	Position=(100, 175)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button2
	WindowId=0
ButtonEnd
ButtonBegin
	Position=(100, 265)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button3
	WindowId=0
ButtonEnd


WindowBegin
	Position=(400,50)
	Color=(200,200,200)
	Id=1
WindowEnd
ButtonBegin
	Position=(450,85)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button1
	WindowId=1
ButtonEnd
ButtonBegin
	Position=(450, 175)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button2
	WindowId=1
ButtonEnd
ButtonBegin
	Position=(450, 265)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button3
	WindowId=1
ButtonEnd


WindowBegin
	Position=(750,50)
	Color=(200,200,200)
	Id=2
WindowEnd
ButtonBegin
	Position=(800,85)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button1
	WindowId=2
ButtonEnd
ButtonBegin
	Position=(800, 175)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button2
	WindowId=2
ButtonEnd
ButtonBegin
	Position=(800, 265)
	Color=(51,51,102)
	HiglightColor=(12,12,105)
	Name=Button3
	WindowId=2
ButtonEnd
MenuEnd
